body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fff; /* 하얀색 배경 */
   
    padding: 20px 0; /* 상하 패딩 늘리기 */
    position: fixed; /* 고정 위치 */
    width: 100%; /* 전체 너비 */
    top: 0; /* 상단 고정 */
    z-index: 1000; /* 다른 요소들 위에 표시 */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #000; /* 검정색 텍스트 */
    text-decoration: none;
}

section {
    height: 100vh; /* 전체 화면 높이 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    transition: opacity 0.5s ease; /* 투명도 전환 효과 */
    opacity: 0; /* 초기 상태는 투명 */
    background-attachment: fixed; /* 배경 고정 */
    background-size: cover;
    background-position: center;

}

#section1{
    background-image: url('');

}
#menu{
    background-image: url('');
}

#about {
    background-image: url('img/'); /* 소개 배경 이미지 */
}

#contact {
    background-image: url('img/food.jpg!d'); /* 연락처 배경 이미지 */
}

#sosic {
    background-image: url('img/food1.jpg!d'); /* 철학 배경 이미지 */
}

#sosic2 {
    background-image: url('img/food.jpg!d'); /* 소식 배경 이미지 */
}

footer {
    background-color: #333; /* 짙은 회색 배경 */
    color: white; /* 텍스트 색상 */
    padding: 20px; /* 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

#white-text{
    color: white !important;

}

#ang-gimozzi{
    color: aqua;
}