<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한민국 100대 음식점 청학동 버섯전골</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #fff; /* 하얀색 배경 */
            padding: 10px 0; /* 상하 패딩 늘리기 */
            position: fixed; /* 고정 위치 */
            width: 100%; /* 전체 너비 */
            top: 0; /* 상단 고정 */
            z-index: 1000; /* 다른 요소들 위에 표시 */
        }

        nav {
            text-align: center; /* 중앙 정렬 */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* 기본 여백 제거 */
            display: inline-block; /* 인라인 블록으로 설정하여 중앙 정렬 */
        }

        nav ul li {
            display: inline; /* 가로로 나열 */
            margin: 0 20px; /* 좌우 여백 */
        }

        nav ul li a {
            color: #000; /* 검정색 텍스트 */
            text-decoration: none; /* 밑줄 제거 */
            font-weight: bold; /* 굵은 글씨 */
            font-size: 1.2em; /* 글씨 크기 */
            padding: 10px 15px; /* 패딩 추가 */
            transition: background-color 0.3s; /* 배경 색 변화 애니메이션 */
        }

        nav ul li a:hover {
            background-color: #f0f0f0; /* 호버 시 배경 색 변화 */
            border-radius: 5px; /* 둥근 모서리 */
        }

        .section {
            height: 100vh; /* 전체 화면 높이 */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            transition: opacity 0.5s ease; /* 투명도 전환 효과 */
            opacity: 0; /* 초기 상태는 투명 */
            background-attachment: fixed; /* 배경 고정 */
            background-size: cover;
            background-position: center;
            color: white; /* 텍스트 색상 */
        }

        #menu {
            background-color: #fff;
            height: calc(70vh); /* 메뉴 섹션 높이 조정 */
        }

        #about {
            background-image: url('img/food1.jpg!d'); /* 소개 배경 이미지 */
            height: calc(40vh);
        }

        #contact {
            background-image: url(); /* 연락처 배경 이미지 */
        }

        #sosic {
            background-image: url('img/food1.jpg!d'); /* 철학 배경 이미지 */
        }

        #sosic2 {
            background-image: url('img/food.jpg!d'); /* 소식 배경 이미지 */
        }

        footer {
            background-color: #333; /* 짙은 회색 배경 */
            color: white; /* 텍스트 색상 */
            padding: 20px; /* 패딩 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        .icon {
            width: auto; /* 아이콘 너비 */
            height: 100px; /* 높이는 비율에 맞춤 */
            vertical-align: middle; /* 텍스트와 수직 정렬 */
            margin-right: 5px; /* 텍스트와 간격 */
        }
    </style>
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: space-between; padding: 5px 20px;"> <!-- flexbox 사용 -->
        <a href="cheong.html" style="display: inline-block; max-width: 20%; max-height: auto;">
            <img src="img/cheong.png" alt="Cheong 아이콘" class="icon"> <!-- 아이콘 추가 -->
        </a>
        <h1 style="margin: 0; line-height: 30px; display: inline;"></h1> <!-- 텍스트 중앙 정렬 및 inline 설정 -->
        <nav class="white-text" style="line-height: 30px;"> <!-- 네비게이션 라인 높이 조정 -->
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;"> <!-- flex로 변경 -->
                <li style="margin: 0 15px;"><a href="menu.html">메뉴</a></li>
                <li style="margin: 0 15px;"><a href="history.html">브랜드 스토리</a></li>
                <li style="margin: 0 15px;"><a href="gong.html">공지사항</a></li>
                <li style="margin: 0 15px;"><a href="yeah.html">예약</a></li>
                <li style="margin: 0 15px;"><a href="comeon.html">찾아오는 길</a></li>
            </ul>
        </nav>
    </header>
    
    

    <main style="padding-top: 50px;"> <!-- 헤더 높이만큼 패딩 추가 -->
        <section id="menu" class="section menu" style="display: flex; align-items: center; justify-content: space-between;">
            <div style="flex: 1; text-align: center; margin-right: 20px;">
                <h2>메뉴</h2>
                <h3 style="font-size: 1.2em; color: rgb(0, 0, 0);">한 그릇의 버섯 전골이 <br>우리의 마음을 따뜻하게 하고,<br> 서로의 이야기를 나누게 하는</h3> <!-- 텍스트 추가 -->
            </div>
            
            <img src="img/cheong2.png" alt="cheong2" style="max-width: 20%; height: auto;"/> <!-- cheong2 이미지 추가 -->
            
            <img src="img/cheong1.png" alt="cheong1" style="max-width: 20%; height: auto; margin-left: 20px;"/> <!-- cheong1 이미지 추가 -->
        </section>

        <section id="about" class="section about">
            <h2>다짐<br></h2>
            <p>저희 청학동은 최고의 재료로 만든 음식을 <br> 변함없이 제공하겠습니다.</p>
        </section>

        <section id="contact" class="section content">
            <h2>연락처</h2>
            <p>전화: 123-456-7890</p>
            <p>주소: 서울시 강남구</p>
        </section>

        <section id="sosic" class="section sosic ">
            <h2 class="">철학</h2>
            <h3>항상 신선한 재료만을 <br> 사용하겠습니다. </h3>
        </section>

        <section id="sosic2" class="section sosic2 ">
            <h2>소식</h2>
            <h2>다양한 버섯 요리를 만나보세요!</h2>
        </section>
    </main>

    <footer>
        <p>회사 정보: 버섯요리 전문점</p>
        <p>전화: 123-456-7890</p>
        <p>주소: 전북특별자치도</p>
    </footer>

    <script>
        // 스크롤 이벤트 리스너 추가
        document.addEventListener("scroll", function() {
            const sections = document.querySelectorAll('.section');
            const header = document.querySelector('header');

            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                const windowHeight = window.innerHeight;

                // 섹션이 화면에 보일 때 배경 색을 나타나게 함
                if (rect.top < windowHeight && rect.bottom > 0) {
                    section.style.opacity = 1; // 나타나게 함
                } else {
                    section.style.opacity = 0; // 사라지게 함
                }
            });
        });
    </script>
</body>
</html>
