<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한민국 100대 음식점 청학동 버섯전골</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            transition: opacity 0.5s ease;
            opacity: 0;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: white;
        }

        #menu {
            background-image: url('img/hanok.jpg');
            background-color: #fff;
            height: calc(65vh);
            filter: grayscale(100%);
        }

        #about {
            background-color: #fff;
            height: calc(100vh);
            color: #000;
        }

        #contact {
            background-image: url('img/ang.png');
            height: calc(100vh);
        }

        #sosic {
            background-image: url('img/food1.jpg!d');
            height: calc(100vh);
        }

        #sosic2 {
            background-image: url('img/food.jpg!d');
            height: calc(100vh);
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .icon {
            width: auto;
            height: 100px;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* 텍스트와 이미지가 위로 올라오는 애니메이션 */
        @keyframes slideUp {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* about 섹션의 텍스트와 이미지에 애니메이션 적용 */
        .about-content {
            opacity: 0;
            transform: translateY(150px);
            transition: transform 1s, opacity 1s;
        }

        .about-visible {
            animation: slideUp 1.5s forwards;
        }
    </style>
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: space-between; padding: 5px 20px;">
        <a href="cheong.html" style="display: inline-block;">
            <img src="img/cheong.png" alt="Cheong 아이콘" class="icon">
        </a>
        <h1 style="margin: 0; line-height: 30px; display: inline;"></h1>
        <nav class="white-text" style="line-height: 30px;">
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin: 0 15px;"><a href="menu.html">메뉴</a></li>
                <li style="margin: 0 15px;"><a href="history.html">브랜드 스토리</a></li>
                <li style="margin: 0 15px;"><a href="gong.html">공지사항</a></li>
                <li style="margin: 0 15px;"><a href="yeah.html">예약</a></li>
                <li style="margin: 0 15px;"><a href="comeon.html">찾아오는 길</a></li>
            </ul>
        </nav>
    </header>

    <main style="padding-top: 50px;">
        <section id="menu" class="section menu">
            <h2></h2>
            <p></p>
        </section>

        <section id="about" class="section about">
            <div class="about-content">
                <h2>소개</h2>
                <p>저희 청학동은 최고의 재료로 만든 음식을 제공합니다.</p>
            </div>
        </section>

        <section id="contact" class="section content">
            <h2>연락처</h2>
            <p>전화: 123-456-7890</p>
            <p>주소: 서울시 강남구</p>
        </section>

        <section id="sosic" class="section sosic ">
            <h2>가게 철학</h2>
            <p>: 항상 신선한 재료만을 사용하겠습니다.</p>
        </section>

        <section id="sosic2" class="section sosic2 white-text">
            <h2>소식 </h2>
            <h2>: 다양한 버섯 요리를 만나보세요!</h2>
        </section>
    </main>

    <footer>
        <p>회사 정보: 버섯요리 전문점</p>
        <p>전화: 123-456-7890</p>
        <p>주소: 전북특별자치도</p>
    </footer>

    <script>
        // 스크롤 이벤트 리스너 추가
        document.addEventListener("scroll", function() {
            const sections = document.querySelectorAll('.section');
            const aboutContent = document.querySelector('.about-content');
            const windowHeight = window.innerHeight;

            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                
                // 섹션이 화면에 보일 때 배경 색을 나타나게 함
                if (rect.top < windowHeight && rect.bottom > 0) {
                    section.style.opacity = 1;
                } else {
                    section.style.opacity = 0;
                }
            });

            // about 섹션 텍스트 위로 올라오는 효과
            const aboutRect = aboutContent.getBoundingClientRect();
            if (aboutRect.top < windowHeight && aboutRect.bottom > 0) {
                aboutContent.classList.add('about-visible');
            }
        });
    </script>
</body>
</html>
